<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parant_div{background-color: rgb(250, 247, 247);
            color: white;
           
            width:364px;
            padding: 3px;
            display: grid;
            text-align: center;
    grid-template-columns: 120px 120px 120px; 
grid-template-rows: 50px 50px 50px 50px 50px 50px 50px;}
.parant_div:hover{grid-gap: 2px;  border: 2px solid royalblue;}
.parant_div div{border: 1px solid; background-color: black;}
.header{font-weight: bold;font-size: larger;display: flex;
justify-content: center;
align-items: center;}
.header:hover{background-color: aqua; color: black;}
.header{font-weight: bold;font-size: larger;display: flex;
justify-content: center;
align-items: center;}
.nav:hover{background-color: rgb(255, 0, 212); color: black;}
.nav{font-weight: bold;font-size: larger;display: flex;
justify-content: center;
align-items: center;}
.section:hover{background-color: rgb(47, 0, 255); color: black;}
.section{font-weight: bold;font-size: larger;display: flex;
justify-content: center;
align-items: center;}
.aside:hover{background-color: rgb(0, 255, 21); color: black;}
.aside{font-weight: bold;font-size: larger;display: flex;
justify-content: center;
align-items: center;}
.article:hover{background-color: rgb(217, 255, 0); color: black;}
.article{font-weight: bold;font-size: larger;display: flex;
justify-content: center;
align-items: center;}
.footer:hover{background-color: rgb(255, 77, 0); color: black;}
.footer{font-weight: bold;font-size: larger;display: flex;
justify-content: center;
align-items: center;}
    </style>
</head>
<body>
    <div class="parant_div">
        <div class="header" style="grid-column: 1/4;">Header</div>
        <div class="nav" style="grid-column: 1/4;">Nav</div>
        <div class="section" style="grid-column: 1/3;grid-row: 3/5">Section</div>
        <div class="aside" style="grid-row: 3/5;grid-row: 3/7;" >Aside</div>
        <div class="article" style="grid-column: 1/3;grid-row: 5/7;">Article</div>
        <div class="footer" style="grid-column: 1/4;">Footer</div>
    </div>
</body>
</html>